{
    "name": "wmt/laravel-repovices",
    "description": "Create repositories and services of your model dynamically",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.39"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wmt\\LaravelRepovices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WebMobTech"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Repovice\\RepovicesServiceProvider"
            ]
        }
    }
}
